# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Crear ficheros de comparaci\u00F3n anual
jLabel1.text=Directorio de HDFs
jLabel2.text=Fichero de estaciones
openHdfDirButton.text=...
openStationDirButton.text=...
hdfDirTextField.text=
jLabel3.text=A\u00F1o a comparar
jLabel4.text=Directorio de salida
chooseOutDirButton.text=...
beginButton.text=Crear
