# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
exitMenuItem.text=Exit
editMenu.text=Edit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
contentMenuItem.text=Contents
openMenuItem.text=Open
helpMenu.text=Help
fileMenu.text=File
aboutMenuItem.text=About
copyMenuItem.text=Copy
cutMenuItem.text=Cut
createCompFilesMenuItem.text=Crear ficheros de comparaci\u00F3n
showCompGraphMenuItem.text=Mostrar gr\u00E1ficos comparativos
