jLabel1.text=Fichero de estaciones
stationsFileTextField.text=
jLabel2.text=Estaciones disponibles:
openStationDirButton.text=...
showGraph.toolTipText=Mostrar el gr\u00E1fico comparativo entre la estaci\u00F3n seleccionada y la temperatura obtenida del fichero HDF
showGraph.text=Mostrar gr\u00E1fico
Form.title=Mostrar gr\u00E1ficos comparativos anuales
